=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     iris
Instances:    149
Attributes:   5
              5.1
              3.5
              1.4
              0.2
              Iris-setosa
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute          Iris-setosa Iris-versicolor  Iris-virginica
                        (0.33)          (0.34)          (0.34)
===============================================================
5.1
  mean                   4.9894          5.9379          6.5795
  std. dev.              0.3584          0.5042          0.6353
  weight sum                 49              50              50
  precision              0.1059          0.1059          0.1059

3.5
  mean                   3.3996          2.7687          2.9629
  std. dev.              0.3963          0.3038          0.3088
  weight sum                 49              50              50
  precision              0.1091          0.1091          0.1091

1.4
  mean                   1.4707          4.2452          5.5516
  std. dev.              0.1797          0.4712          0.5529
  weight sum                 49              50              50
  precision              0.1405          0.1405          0.1405

0.2
  mean                   0.2752          1.3097          2.0343
  std. dev.              0.1105          0.1915          0.2646
  weight sum                 49              50              50
  precision              0.1143          0.1143          0.1143



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         141               94.6309 %
Incorrectly Classified Instances         8                5.3691 %
Kappa statistic                          0.9195
Mean absolute error                      0.0359
Root mean squared error                  0.1586
Relative absolute error                  8.0844 %
Root relative squared error             33.6416 %
Total Number of Instances              149     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.920    0.040    0.920      0.920    0.920      0.880    0.992     0.983     Iris-versicolor
                 0.920    0.040    0.920      0.920    0.920      0.880    0.992     0.985     Iris-virginica
Weighted Avg.    0.946    0.027    0.946      0.946    0.946      0.919    0.994     0.989     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 49  0  0 |  a = Iris-setosa
  0 46  4 |  b = Iris-versicolor
  0  4 46 |  c = Iris-virginica

